/* BMS, the BitMap for Sieve projects */ 
/* Produced pixel format is RGB 555 */ 
/* Freely provided by IN4MAYSUN, Inc. */ 

/* Insert draw_bms( x, y, player); <- in your code */ 

static const unsigned char player[] = { 

0x08, 0x00, // 0008 : bms width   
0x10, 0x00, // 0016 : bms height  

0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,
0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,
0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,
0xEF,0x3D,0x31,0x46,0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,
0x21,0x04,0xA5,0x14,0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,
0x42,0x08,0xC6,0x18,0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,
0x42,0x08,0xC6,0x18,0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,
0x42,0x08,0xE7,0x1C,0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,
0x63,0x0C,0x00,0x00,0x63,0x0C,0x42,0x08,0x84,0x10,0xAD,0x35,0xFF,0x7F,0xFF,0x7F,
0x63,0x0C,0x42,0x08,0x10,0x42,0xEF,0x3D,0x6B,0x2D,0x00,0x00,0x00,0x00,0xBD,0x77,
0x42,0x08,0xE7,0x1C,0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,0xDE,0x7B,0x00,0x00,0x6B,0x2D,
0x42,0x08,0xC6,0x18,0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,0x21,0x04,0x63,0x0C,
0x42,0x08,0xC6,0x18,0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,0x00,0x00,0xA5,0x14,
0x42,0x08,0x08,0x21,0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,0xAD,0x35,0x00,0x00,0xCE,0x39,
0x21,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xA5,0x14,0xFF,0x7F,
0xD6,0x5A,0x94,0x52,0x94,0x52,0x94,0x52,0xB5,0x56,0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,
};