/* BMS, the BitMap for Sieve projects */ 
/* Produced pixel format is RGB 555 */ 
/* Freely provided by IN4MAYSUN, Inc. */ 

/* Insert draw_bms( x, y, black); <- in your code */ 

static const unsigned char black[] = { 

0x14, 0x00, // 0020 : bms width   
0x14, 0x00, // 0020 : bms height  

0xCB,0x6E,0xCB,0x6E,0xCB,0x6E,0xCB,0x6E,0xCB,0x6E,0x0C,0x7B,0xCB,0x6A,0xA7,0x41,
0x04,0x25,0xA2,0x18,0xA2,0x18,0xE4,0x24,0xA7,0x41,0xCB,0x6A,0x0C,0x7B,0xCB,0x6E,
0xCB,0x6E,0xCB,0x6E,0xCB,0x6E,0xCB,0x6E,0xCB,0x6E,0xCB,0x6E,0xCB,0x6E,0xEB,0x76,
0xCB,0x6E,0xA4,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xA3,0x18,0xCB,0x6E,0xEC,0x76,0xCB,0x6E,0xCB,0x6E,0xCB,0x6E,
0xCB,0x6E,0xCB,0x6E,0xEC,0x76,0x29,0x56,0x00,0x00,0x01,0x00,0x21,0x04,0x21,0x04,
0x21,0x04,0x21,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x29,0x52,0x0C,0x77,0xCB,0x6E,0xCB,0x6E,0xCB,0x6E,0xEB,0x72,0x2A,0x56,0x00,0x00,
0x42,0x08,0x42,0x08,0x42,0x08,0x42,0x08,0x42,0x08,0x21,0x04,0x21,0x04,0x21,0x04,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x29,0x52,0xEC,0x76,0xCB,0x6E,
0xCB,0x6E,0xCB,0x6E,0x01,0x00,0x42,0x08,0x42,0x08,0x42,0x08,0x42,0x08,0x42,0x08,
0x42,0x08,0x42,0x08,0x42,0x08,0x21,0x04,0x21,0x04,0x21,0x04,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xCB,0x6E,0xCB,0x6E,0x0C,0x7B,0xE5,0x20,0x42,0x08,0x63,0x0C,
0x63,0x0C,0x63,0x0C,0x63,0x0C,0x63,0x0C,0x63,0x0C,0x42,0x08,0x42,0x08,0x42,0x08,
0x42,0x08,0x21,0x04,0x21,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0xA3,0x18,0x0C,0x7B,
0xCB,0x6A,0x02,0x00,0x63,0x0C,0x63,0x0C,0x84,0x10,0x84,0x10,0x84,0x10,0x84,0x10,
0x63,0x0C,0x63,0x0C,0x63,0x0C,0x42,0x08,0x42,0x08,0x42,0x08,0x21,0x04,0x21,0x04,
0x00,0x00,0x00,0x00,0x00,0x00,0xCB,0x6A,0xC8,0x45,0x43,0x08,0x84,0x10,0x84,0x10,
0x84,0x10,0x84,0x10,0x84,0x10,0x84,0x10,0x84,0x10,0x84,0x10,0x63,0x0C,0x63,0x0C,
0x42,0x08,0x42,0x08,0x21,0x04,0x21,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0xA7,0x41,
0x47,0x31,0x64,0x0C,0x84,0x10,0xA5,0x14,0xA5,0x14,0xA5,0x14,0xA5,0x14,0xA5,0x14,
0xA5,0x14,0x84,0x10,0x84,0x10,0x63,0x0C,0x63,0x0C,0x42,0x08,0x42,0x08,0x21,0x04,
0x21,0x04,0x00,0x00,0x00,0x00,0x04,0x25,0x06,0x25,0x84,0x10,0xA5,0x14,0xA5,0x14,
0xC6,0x18,0xC6,0x18,0xC6,0x18,0xA5,0x14,0xA5,0x14,0xA5,0x14,0x84,0x10,0x84,0x10,
0x63,0x0C,0x63,0x0C,0x42,0x08,0x42,0x08,0x21,0x04,0x00,0x00,0x00,0x00,0xA2,0x18,
0x26,0x29,0xA5,0x10,0xA5,0x14,0xC6,0x18,0xC6,0x18,0xC6,0x18,0xC6,0x18,0xC6,0x18,
0xC6,0x18,0xA5,0x14,0xA5,0x14,0x84,0x10,0x84,0x10,0x63,0x0C,0x42,0x08,0x42,0x08,
0x21,0x04,0x21,0x04,0x00,0x00,0xA2,0x18,0x68,0x35,0xA5,0x10,0xC6,0x18,0xE7,0x1C,
0xE7,0x1C,0x08,0x21,0x08,0x21,0xE7,0x1C,0xC6,0x18,0xC6,0x18,0xA5,0x14,0x84,0x10,
0x84,0x10,0x63,0x0C,0x63,0x0C,0x42,0x08,0x21,0x04,0x21,0x04,0x00,0x00,0x04,0x25,
0xE9,0x49,0x85,0x10,0xC6,0x18,0xE7,0x1C,0x08,0x21,0x29,0x25,0x29,0x25,0x08,0x21,
0xE7,0x1C,0xC6,0x18,0xA5,0x14,0xA5,0x14,0x84,0x10,0x63,0x0C,0x63,0x0C,0x42,0x08,
0x42,0x08,0x21,0x04,0x00,0x00,0xA7,0x41,0xCB,0x6A,0x65,0x0C,0xE7,0x1C,0x08,0x21,
0x29,0x25,0x4A,0x29,0x29,0x25,0x08,0x21,0xE7,0x1C,0xC6,0x18,0xA5,0x14,0xA5,0x14,
0x84,0x10,0x63,0x0C,0x63,0x0C,0x42,0x08,0x42,0x08,0x21,0x04,0x00,0x00,0xCB,0x6A,
0x0B,0x77,0x48,0x29,0xC6,0x18,0x08,0x21,0x29,0x25,0x4A,0x29,0x29,0x25,0x08,0x21,
0xE7,0x1C,0xC6,0x18,0xA5,0x14,0xA5,0x14,0x84,0x10,0x63,0x0C,0x63,0x0C,0x42,0x08,
0x42,0x08,0x00,0x00,0xA3,0x18,0x0C,0x7B,0xCB,0x6E,0xCB,0x6E,0x86,0x10,0xE7,0x1C,
0x08,0x21,0x08,0x21,0x08,0x21,0x08,0x21,0xE7,0x1C,0xC6,0x18,0xA5,0x14,0xA5,0x14,
0x84,0x10,0x63,0x0C,0x63,0x0C,0x42,0x08,0x21,0x04,0x00,0x00,0xCB,0x6E,0xCB,0x6E,
0xCB,0x6E,0xEB,0x72,0x4B,0x5A,0x86,0x0C,0xE7,0x1C,0xE7,0x1C,0xE7,0x1C,0xE7,0x1C,
0xC6,0x18,0xA5,0x14,0xA5,0x14,0x84,0x10,0x84,0x10,0x63,0x0C,0x63,0x0C,0x42,0x08,
0x00,0x00,0x29,0x56,0xEB,0x76,0xCB,0x6E,0xCB,0x6E,0xCB,0x6E,0xEB,0x76,0x4B,0x5A,
0x85,0x0C,0xA6,0x14,0xC6,0x18,0xC6,0x18,0xA5,0x14,0xA5,0x14,0xA5,0x14,0x84,0x10,
0x63,0x0C,0x63,0x0C,0x22,0x04,0x01,0x00,0x29,0x56,0x0C,0x77,0xCB,0x6E,0xCB,0x6E,
0xCB,0x6E,0xCB,0x6E,0xCB,0x6E,0xEB,0x72,0xCB,0x6E,0x27,0x29,0x64,0x08,0x85,0x10,
0x85,0x10,0x84,0x10,0x84,0x0C,0x63,0x0C,0x43,0x08,0x01,0x00,0xE5,0x20,0xCB,0x6E,
0xEB,0x72,0xCB,0x6E,0xCB,0x6E,0xCB,0x6E,0xCB,0x6E,0xCB,0x6E,0xCB,0x6E,0xCB,0x6E,
0xCB,0x6E,0x0B,0x77,0xCB,0x6A,0xE9,0x49,0x67,0x31,0x06,0x25,0x06,0x25,0x46,0x31,
0xC8,0x45,0xCB,0x6A,0x0C,0x7B,0xCB,0x6E,0xCB,0x6E,0xCB,0x6E,0xCB,0x6E,0xCB,0x6E,
};