/* BMS, the BitMap for Sieve projects */ 
/* Produced pixel format is RGB 555 */ 
/* Freely provided by IN4MAYSUN, Inc. */ 

/* Insert draw_bms( x, y, white); <- in your code */ 

static const unsigned char white[] = { 

0x14, 0x00, // 0020 : bms width   
0x14, 0x00, // 0020 : bms height  

0x87,0x66,0x87,0x66,0x87,0x66,0x87,0x66,0x87,0x6A,0xA7,0x66,0x68,0x62,0x66,0x62,
0x95,0x4E,0x52,0x4A,0x52,0x4A,0x95,0x4E,0x66,0x62,0x68,0x62,0xA8,0x6A,0xA7,0x6A,
0x87,0x66,0x87,0x66,0x87,0x66,0x87,0x66,0x87,0x66,0x87,0x66,0x87,0x66,0xA6,0x6A,
0x8C,0x5E,0x2C,0x4E,0xF1,0x3D,0x32,0x42,0x73,0x4E,0x94,0x52,0x73,0x4E,0x52,0x4A,
0xF0,0x39,0xD0,0x35,0x0B,0x4A,0x8C,0x5E,0xA6,0x6A,0x87,0x66,0x87,0x66,0x87,0x66,
0x87,0x66,0x87,0x66,0xA6,0x6A,0x4B,0x56,0x33,0x46,0x95,0x52,0x39,0x67,0x5A,0x6B,
0x39,0x67,0x39,0x67,0x18,0x63,0xF7,0x5E,0xD6,0x5A,0x94,0x52,0x11,0x42,0xF1,0x39,
0x4B,0x52,0xA6,0x6A,0x87,0x66,0x87,0x66,0x87,0x66,0xA6,0x6A,0x4B,0x56,0x11,0x42,
0x39,0x67,0x9C,0x73,0x9C,0x73,0x9C,0x73,0x7B,0x6F,0x5A,0x6B,0x39,0x67,0x39,0x67,
0x18,0x63,0xD6,0x5A,0xD6,0x5A,0x73,0x4E,0xAE,0x35,0x4B,0x52,0xA6,0x6A,0x87,0x66,
0x86,0x6A,0x8D,0x5E,0x75,0x4A,0x5A,0x6B,0xDE,0x7B,0xBD,0x77,0xBD,0x77,0xBD,0x77,
0x9C,0x73,0x9C,0x73,0x9C,0x73,0x7B,0x6F,0x39,0x67,0x18,0x63,0xF7,0x5E,0xD6,0x5A,
0x73,0x4E,0xF1,0x39,0x8C,0x5E,0x87,0x6A,0x87,0x66,0x4E,0x52,0xF8,0x5E,0xDE,0x7B,
0xDE,0x7B,0xDE,0x7B,0xDE,0x7B,0xDE,0x7B,0xBD,0x77,0xBD,0x77,0xBD,0x77,0x9C,0x73,
0x7B,0x6F,0x5A,0x6B,0x18,0x63,0xF7,0x5E,0xD6,0x5A,0x11,0x42,0x0B,0x4A,0xA8,0x6A,
0x68,0x62,0x75,0x4A,0xBD,0x77,0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,
0xDE,0x7B,0xDE,0x7B,0xBD,0x77,0xBD,0x77,0x9C,0x73,0x7B,0x6F,0x5A,0x6B,0x18,0x63,
0xD6,0x5A,0x94,0x52,0xD0,0x35,0x68,0x62,0x66,0x62,0xD8,0x5A,0xFF,0x7F,0xFF,0x7F,
0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,0xDE,0x7B,0xDE,0x7B,
0xBD,0x77,0x9C,0x73,0x7B,0x6F,0x39,0x67,0xF7,0x5E,0xD6,0x5A,0xF0,0x39,0x66,0x62,
0xD8,0x5A,0x7B,0x6F,0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,
0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,0xDE,0x7B,0xBD,0x77,0xBD,0x77,0x9C,0x73,0x7B,0x6F,
0x39,0x67,0xF7,0x5E,0x31,0x46,0x95,0x4E,0xB5,0x56,0x9C,0x73,0xFF,0x7F,0xFF,0x7F,
0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,
0xDE,0x7B,0xBD,0x77,0x9C,0x73,0x7B,0x6F,0x39,0x67,0x18,0x63,0x73,0x4E,0x31,0x46,
0xB5,0x56,0x9C,0x73,0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,
0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,0xDE,0x7B,0xBD,0x77,0x9C,0x73,
0x5A,0x6B,0x39,0x67,0x94,0x52,0x31,0x46,0xD8,0x5A,0x5A,0x6B,0xFF,0x7F,0xFF,0x7F,
0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,
0xFF,0x7F,0xDE,0x7B,0xBD,0x77,0x9C,0x73,0x7B,0x6F,0x39,0x67,0x73,0x4E,0x95,0x4E,
0x86,0x62,0xF8,0x5A,0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,
0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,0xDE,0x7B,0xBD,0x77,0x9C,0x73,
0x7B,0x6F,0x39,0x67,0x32,0x42,0x66,0x62,0x88,0x62,0x96,0x4E,0xDE,0x7B,0xFF,0x7F,
0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,
0xFF,0x7F,0xFF,0x7F,0xBD,0x77,0xBD,0x77,0x7B,0x6F,0x18,0x63,0xF1,0x39,0x68,0x62,
0x87,0x66,0x6E,0x52,0x39,0x63,0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,
0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,0xDE,0x7B,0xBD,0x77,0xBD,0x77,
0x9C,0x73,0x94,0x4E,0x2C,0x4A,0xA7,0x66,0x86,0x6A,0xAD,0x62,0x96,0x52,0xBD,0x77,
0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,
0xFF,0x7F,0xDE,0x7B,0xBD,0x77,0xDE,0x7B,0x39,0x67,0x33,0x42,0x8C,0x5E,0x87,0x6A,
0x87,0x66,0xA6,0x6A,0x4C,0x56,0x73,0x4A,0xBD,0x77,0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,
0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,0xDE,0x7B,0xDE,0x7B,0x5A,0x6B,
0x11,0x42,0x4B,0x56,0xA6,0x6A,0x87,0x66,0x87,0x66,0x87,0x66,0xA6,0x6A,0x4C,0x56,
0x96,0x52,0x39,0x63,0xDE,0x7B,0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,
0xFF,0x7F,0x9C,0x73,0xD7,0x5A,0x54,0x4A,0x4B,0x56,0xA6,0x6A,0x87,0x66,0x87,0x66,
0x87,0x66,0x87,0x66,0x87,0x66,0xA6,0x6A,0xAD,0x62,0x6E,0x52,0x96,0x4E,0xF8,0x5A,
0x5A,0x6B,0x9C,0x73,0x9C,0x73,0x5A,0x6B,0xD7,0x56,0x74,0x4A,0x4D,0x52,0x8D,0x5E,
0xA6,0x6A,0x87,0x66,0x87,0x66,0x87,0x66,0x87,0x66,0x87,0x66,0x87,0x66,0x87,0x66,
0x86,0x6A,0x87,0x66,0x88,0x62,0x86,0x62,0xD8,0x5A,0xB5,0x56,0xB5,0x56,0xD7,0x5A,
0x66,0x62,0x88,0x62,0x87,0x66,0x86,0x6A,0x87,0x66,0x87,0x66,0x87,0x66,0x87,0x66,
};